spring.application.name=storyboat

server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12C107?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=S11P12C107
spring.datasource.password=w6V52c9RYd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.validation-timeout=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://S11P12C107:TiuNIclh5L@ssafy.ngivl.mongodb.net/S11P12C107?authSource=admin

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaaqwern

#registration NAVER
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=6j_qbnWRqVT_iRKzO3W3
spring.security.oauth2.client.registration.naver.client-secret=cXk3gm7rNl
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration GOOGLE
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=422274640220-g11s2tvc8ulm0f49bahfd9nekv8dmemj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# S3
cloud.aws.credentials.access-key=AKIAZQ3DQAHT2UD52ISL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.character=storyboat-character
cloud.aws.s3.bucket.profile=storyboat-profile

#registration KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=d81ddd336fcd53720ddbb9dcfee6ad70
spring.security.oauth2.client.registration.kakao.client-secret=acSy6ZjZe8WgdMDP8iq41uCNMH7y4njA
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

# Swagger
